<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio sesion</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>

    <h1>Sistema de venta y surtido de telas</h1>
    <form class="sesion">
        <p class="Usuario">Usuario:</p>
        <input class="sesion_input" type="email" placeholder="Ejemplo1234@ejemplo.com"><br>
        
        <p class="Contraseña">Contraseña:</p>
        <input class="sesion_input" type="password" placeholder="Contraseña"><br>

        <a class="Olvidar" href="ejemplo.com">Olvidaste la Contraseña?</a><br>

        <input class="sesion_submit" type="submit" value="Iniciar Sesion">

    </form>
    

</body>
</html>